{
  "name": "comic-viewer-helper",
  "version": "1.2.0",
  "description": "A Tampermonkey/Greasemonkey user script for specific comic sites. It automatically fits images to the browser viewport and enables comfortable image-by-image scrolling.",
  "main": "src/main.js",
  "scripts": {
    "test": "vitest run --coverage",
    "check-types": "tsc",
    "build": "node scripts/build.mjs",
    "lint": "eslint src --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuchida1981/comic-viewer-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kuchida1981/comic-viewer-helper/issues"
  },
  "homepage": "https://github.com/kuchida1981/comic-viewer-helper#readme",
  "devDependencies": {
    "@types/greasemonkey": "^4.0.7",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^17.2.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
