{
  "name": "comic-viewer-helper",
  "version": "1.0.0",
  "description": "A Tampermonkey/Greasemonkey user script for specific comic sites. It automatically fits images to the browser viewport and enables comfortable image-by-image scrolling.",
  "main": "src/main.js",
  "scripts": {
    "test": "vitest run",
    "build": "vite build && cat src/header.js dist/comic-viewer-helper.user.js > comic-viewer-helper.user.js",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuchida1981/comic-viewer-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kuchida1981/comic-viewer-helper/issues"
  },
  "homepage": "https://github.com/kuchida1981/comic-viewer-helper#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "vitest": "^4.0.18"
  }
}
